<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple foto</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./image/favicon_gus.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
</head>
<body class="all-page">
<header class="header">
    <nav class="nav">
    <ul class="nav_list">
        <li class="nav_list-item">
            <a href="https://dan-it.com.ua/uk/" target="_blank" class="nav__link">Home</a></li>
        <li class="nav_list-item">
            <a href="#" class="nav__link">Photoapp</a></li>
        <li class="nav_list-item">
            <a href="#" class="nav__link">Design</a></li>
        <li class="nav_list-item">
            <a href="#" class="nav__link">Download</a></li>
    </ul>

    </nav>
</header>
    <main class="main">
       
        <img
            class="main__image"
            src="./image/p06jv13d.jpg"
            alt="Beautiful rare bird"
        />
        <h2 class="main__title">Northern bald ibis - rare birds</h2>

        <p class="main__description">
            A team of scientists fly northern bald ibises over 1,000 kilometers between two mountain ranges to lead the flock to their wintering grounds. It is enough to bring the ibises to the wintering place once, so that they learn the entire route. A team of scientists fly northern bald ibises over 1,000 kilometers between two mountain ranges to lead the flock to their wintering grounds. It is enough to bring the ibises to the wintering place once, so that they learn the entire route.
        </p>

        <p class="main__description">
            Project leader Johannes Fritz shares the secret of birds' trust in humans: "It works because we've been nursing these birds since they were born. They don't follow the plane, they follow their foster mother, who sits in the back seat." About 100 northern bald ibises have now been returned to the wild. But in order to talk about the stability of the population, their number should reach 350-400 individuals. Project leader Johannes Fritz shares the secret of birds' trust in humans: "It works because we've been nursing these birds since they were born. They don't follow the plane, they follow their foster mother, who sits in the back seat." About 100 northern bald ibises have now been returned to the wild. But in order to talk about the stability of the population, their number should reach 350-400 individuals.
        </p>

    <dir class="button-wrapper">
        <a href="#" class="button__link">GET STARTED</a>
    </dir>

    </main>

<footer class="footer_reserved">
        Copyright by phototime - all right reserved 
</footer>
    
</body>
</html>